# NeuralNetwork

./: .gitignore  README.md  pom.xml
src/main/java/weka/classifiers/functions/: NeuralNetwork.java
