<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cl.inversion.amtem</groupId>
	<artifactId>NeuralNetwork</artifactId>
	<version>1.0.0</version>

 <build>


                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>2.0.2</version>
                                <configuration>
                                        <source>1.7</source>
                                        <target>1.7</target>
                                        <encoding>ISO-8859-1</encoding>
                                </configuration>
                        </plugin>

                </plugins>
        </build>


	<dependencies>

<dependency>
	<groupId>com.googlecode.matrix-toolkits-java</groupId>
	<artifactId>mtj</artifactId>
	<version>1.0.4</version>
</dependency>
<dependency>
	<groupId>au.com.bytecode</groupId>
	<artifactId>opencsv</artifactId>
	<version>2.4</version>
</dependency>

		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>weka-dev</artifactId>
			<version>3.7.13</version>
		</dependency>


		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.35</version>
		</dependency>
		<dependency>
			<groupId>com.github.rholder</groupId>
			<artifactId>snowball-stemmer</artifactId>
			<version>1.3.0.581.1</version>
		</dependency>
<dependency>
	<groupId>nz.ac.waikato.cms.weka</groupId>
	<artifactId>latentSemanticAnalysis</artifactId>
	<version>1.0.3</version>
</dependency>
<dependency>
	<groupId>nz.ac.waikato.cms.weka</groupId>
	<artifactId>decorate</artifactId>
	<version>1.0.3</version>
</dependency>
<dependency>
	<groupId>nz.ac.waikato.cms.weka</groupId>
	<artifactId>generalizedSequentialPatterns</artifactId>
	<version>1.0.2</version>
</dependency>
<dependency>
	<groupId>nz.ac.waikato.cms.weka</groupId>
	<artifactId>hiddenNaiveBayes</artifactId>
	<version>1.0.2</version>
</dependency>

<dependency>
	<groupId>nz.ac.waikato.cms.weka</groupId>
	<artifactId>lazyBayesianRules</artifactId>
	<version>1.0.2</version>
</dependency>
<dependency>
	<groupId>nz.ac.waikato.cms.weka</groupId>
	<artifactId>ridor</artifactId>
	<version>1.0.2</version>
</dependency>
<dependency>
	<groupId>nz.ac.waikato.cms.weka</groupId>
	<artifactId>functionalTrees</artifactId>
	<version>1.0.3</version>
</dependency>
<dependency>
	<groupId>nz.ac.waikato.cms.weka</groupId>
	<artifactId>ensembleLibrary</artifactId>
	<version>1.0.4</version>
</dependency>

<dependency>
	<groupId>nz.ac.waikato.cms.weka</groupId>
	<artifactId>J48graft</artifactId>
	<version>1.0.3</version>
</dependency>

<dependency>
	<groupId>nz.ac.waikato.cms.weka</groupId>
	<artifactId>alternatingDecisionTrees</artifactId>
	<version>1.0.5</version>
</dependency>

<dependency>
	<groupId>nz.ac.waikato.cms.weka</groupId>
	<artifactId>cascadeKMeans</artifactId>
	<version>1.0.3</version>
</dependency>
<dependency>
	<groupId>nz.ac.waikato.cms.weka</groupId>
	<artifactId>LibSVM</artifactId>
	<version>1.0.6</version>
</dependency>
<dependency>
	<groupId>nz.ac.waikato.cms.weka</groupId>
	<artifactId>classificationViaClustering</artifactId>
	<version>1.0.3</version>
</dependency>

<dependency>
	<groupId>nz.ac.waikato.cms.weka</groupId>
	<artifactId>winnow</artifactId>
	<version>1.0.2</version>
</dependency>

	</dependencies>
</project>
