<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cl.inversion.amtem</groupId>
	<artifactId>NeuralNetwork</artifactId>
	<version>1.0.0</version>

 <build>


                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>2.0.2</version>
                                <configuration>
                                        <source>1.7</source>
                                        <target>1.7</target>
                                        <encoding>ISO-8859-1</encoding>
                                </configuration>
                        </plugin>

                </plugins>
        </build>


	<dependencies>

<dependency>
	<groupId>com.googlecode.matrix-toolkits-java</groupId>
	<artifactId>mtj</artifactId>
	<version>1.0.4</version>
</dependency>
<dependency>
	<groupId>au.com.bytecode</groupId>
	<artifactId>opencsv</artifactId>
	<version>2.4</version>
</dependency>

		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>weka-dev</artifactId>
			<version>3.7.13</version>
		</dependency>
	</dependencies>
</project>
